# Default admin user email
ADMIN_EMAIL=admin@example.com

# Default admin user password
ADMIN_PASSWORD=123456

# Base URL for the application (must include schema + hostname)
APP_BASE_URL=https://localhost

# Database connection URL
DB_URL=pdo-mysql://lima:dev@mariadb/lima

# Sender address for outbound email
EMAIL_SENDER_ADDRESS=noreply@example.com

# Sender name for outbound email
EMAIL_SENDER_NAME=Wilde Liga Bremen

# URL to use for sending email
EMAIL_URL=smtp://lima:foobar@maildev:1025?verify_peer=0

# Defines the secret to use for signing JWT as a hex string
JWT_SECRET=0123456789abcdef

# Log level following PSR-3 standards
LOG_LEVEL=debug

# Hostname which is running Redis
REDIS_HOST=redis
