# Log level following PSR-3 standards
LOG_LEVEL=debug

# Log file path
LOG_PATH=php://stdout

# Hostname which is running Redis
REDIS_HOST=127.0.0.1

# Hostname which is running MySQL
MYSQL_HOST=127.0.0.1

# Database to use on the MySQL service
MYSQL_DATABASE=wilde-liga-bremen

# MySQL Application-User Username
MYSQL_USER=dev

# MySQL Application-User Password
MYSQL_PASSWORD=dev

# MySQL Root Password (will not be used by the application)
MYSQL_ROOT_PASSWORD=dev

# Sender address for outbound email
EMAIL_SENDER_ADDRESS=noreply@example.com

# Sender name for outbound email
EMAIL_SENDER_NAME=Wilde Liga Bremen

# URL to use for sending email
EMAIL_URL=smtp://user:pass@hostname:25

# Defines the secret to use for signing JWT as a hex string
JWT_SECRET=0123456789abcdef

# Default admin user email
ADMIN_EMAIL=admin@example.com

# Default admin user password
ADMIN_PASSWORD=123456
